<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .left, .right {
            width: 50%;
        }

        .text-container {
            position: relative;
            background-color: #ffffff;

        }

        .text-container.fixed {
            position: fixed;
            width: 50%;
            top: 0;
            z-index: -1;
        }

        .text-container:hover {
            background: #000;
            color: #fff;
        }

        .text-container img {
            visibility: hidden;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            width: 100%;
        }

        body {
            text-align: center;
        }

        .out-round {
            width: 500px;
            height: 500px;
            border: 1px solid deeppink;
            /*background-color: deeppink;*/
            position: relative;
            overflow: hidden;
        }

        /*.out-round:hover {*/
            /*width: 0;*/
            /*height: 0;*/
        /*}*/

        .box {
            width: 400px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: 250px;
            left: 250px;
            margin-left: -200px; /* (width + padding)/2 */
            margin-top: -150px; /* (height + padding)/2 */
            /*transform:;*/
            z-index: -1;
        }
        .mask{
            width: 100%;
            height: 100%;
            /*border-radius: 50%;*/
            transform: rotate(-45deg);
            position: absolute;
            transition: all 200ms ease-in-out;
            background-color: #000000;
        }
        .mask:hover{
            width: 50%;
        }
    </style>
</head>
<body>

<div class="out-round">
    <div class="box"></div>
    <div class="mask"></div>
</div>
<p style="height: 1000px;">1</p>

<div class="row">
    <div class="left">
        <div class="text-container">
            <div class="text">
                <h1>title1</h1>

                <p>hasagi</p>
            </div>
            <img src="./demo.jpg"/>
        </div>
    </div>
    <div class="right">
        <img src="./demo.jpg"/>
    </div>
</div>
<div class="row">
    <div class="left">
        <div class="text-container">
            <div class="text">
                <h1>title2</h1>

                <p>hasagi</p>
            </div>
            <img src="./demo.jpg"/>
        </div>
    </div>
    <div class="right">
        <img src="./demo.jpg"/>
    </div>
</div>
<div class="row">
    <div class="left">
        <div class="text-container">
            <div class="text">
                <h1>title3</h1>

                <p>hasagi</p>
            </div>
            <img src="./demo.jpg"/>
        </div>
    </div>
    <div class="right">
        <img src="./demo.jpg"/>
    </div>
</div>
<div class="row">
    <div class="left">
        <div class="text-container">
            <div class="text">
                <h1>title4</h1>

                <p>hasagi</p>
            </div>
            <img src="./demo.jpg"/>
        </div>
    </div>
    <div class="right">
        <img src="./demo.jpg"/>
    </div>
</div>
<div class="row">
    <div class="left">
        <div class="text-container">
            <div class="text">
                <h1>title5</h1>

                <p>hasagi</p>
            </div>
            <img src="./demo.jpg"/>
        </div>
    </div>
    <div class="right">
        <img src="./demo.jpg"/>
    </div>
</div>
<div class="row">
    <div class="left">
        <div class="text-container">
            <div class="text">
                <h1>title6</h1>

                <p>hasagi</p>
            </div>
            <img src="./demo.jpg"/>
        </div>
    </div>
    <div class="right">
        <img src="./demo.jpg"/>
    </div>
</div>
<div class="row">
    <div class="left">
        <div class="text-container">
            <div class="text">
                <h1>title</h1>

                <p>hasagi</p>
            </div>
            <img src="./demo.jpg"/>
        </div>
    </div>
    <div class="right">
        <img src="./demo.jpg"/>
    </div>
</div>
</div>
<p style="height: 1000px;">1</p>
<script type="text/javascript">
    const rows = Array.from(document.querySelectorAll('.row'));
    console.log('---')
    window.addEventListener('scroll', function () {
        rows.forEach(function (row) {
            const { top } = row.getBoundingClientRect();
            console.log(row.getBoundingClientRect());
            if (top < 5) {
                row.querySelector('.text-container').classList.add('fixed');
            } else {
                row.querySelector('.text-container').classList.remove('fixed');
            }
        });
    });
</script>
</body>
</html>



